body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FEF5E7;
}
header {
    background-color: #c28708;
    color: white;
    padding: 1em;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.container {
    padding: 20px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.product {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    position: relative;
    text-align: center;
}
.product h3 {
    margin-top: 0;
}
.product p {
    margin: 10px 0;
}
.product span {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #c28708;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-title{
    text-align: center;
    margin: 0;
}
.card-description{
    flex-grow: 1;
}
.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #c28708;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #c28708;
}
.btn{
    display: block;
    background-color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    color: #210be7;
    text-align: center;
    margin-top: 10px;
}
@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}
img{
    width: 100%;
    display: block;
}
h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
    }

    .carousel {
        position: relative;
        max-width: 1800px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        height: 800px;
    }
    .carousel img {
        width: 1800px;
        height: 800px;
        display: none;
    }
    .carousel img.active {
        display: block;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    .prev {
        left: 10px;
    }
    .next {
        right: 10px;
    }
    .dots {
        text-align: center;
        margin-top: 10px;
    }
    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 5px;
        background-color: #bbb;
        border-radius: 50%;
        cursor: pointer;
    }
    .dot.active {
        background-color: #717171;
    }

    .contact-form {
        max-width: 600px;
        margin: auto;
    }
    .contact-form label {
        display: block;
        margin: 10px 0 5px;
    }
    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }
    .contact-form button {
        background-color: #c28708;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    .contact-form button:hover {
        background-color: #c28708;
    }
    header img{
        width: 75px;
        height: 75px;
    }